[gd_scene load_steps=59 format=3 uid="uid://bta6pksf4hgv0"]

[ext_resource type="Texture2D" uid="uid://bgdhwb2pjd51g" path="res://assets/luminy_map.jpg" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://dmc4d7ay41pc" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cdt0uf3qefsu3" path="res://scenes/cars/car_020.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d03qv5cwal4dy" path="res://scenes/cars/car_021.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://cawrm0dndrih1" path="res://scenes/cars/car_022.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://l7nxontiium5" path="res://scenes/cars/car_023.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bmvvbg3c0ubic" path="res://scenes/cars/car_024.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://dpwenxxaagqw3" path="res://scenes/cars/car_011.tscn" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://bwqofjn7a50xw" path="res://scenes/cars/car_012.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://dk8q4sgpbqipv" path="res://scenes/cars/car_013.tscn" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://g5nguyth8in6" path="res://scenes/cars/car_014.tscn" id="12_dinhu"]
[ext_resource type="PackedScene" uid="uid://ddk3ewcr0upru" path="res://scenes/cars/car_015.tscn" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://7d3orcpxhqjw" path="res://scenes/cars/car_016.tscn" id="14_trtic"]
[ext_resource type="PackedScene" uid="uid://by1vb7ksb1o0t" path="res://scenes/cars/car_017.tscn" id="15_ir15t"]
[ext_resource type="PackedScene" uid="uid://7ipuce5lvj34" path="res://scenes/cars/car_018.tscn" id="16_ca42v"]
[ext_resource type="PackedScene" uid="uid://bape41kas2bpg" path="res://scenes/cars/car_019.tscn" id="17_rysoc"]
[ext_resource type="PackedScene" uid="uid://brrckps10onv4" path="res://scenes/characters/character_001.tscn" id="18_ssvqc"]
[ext_resource type="PackedScene" uid="uid://cuf28bjg3s2a5" path="res://scenes/characters/character_030.tscn" id="19_264po"]
[ext_resource type="PackedScene" uid="uid://ctm6p266doxml" path="res://scenes/characters/character_021.tscn" id="20_e1j6l"]
[ext_resource type="PackedScene" uid="uid://u57vs7ed57nq" path="res://scenes/furniture/buzzer_000.tscn" id="21_5newe"]
[ext_resource type="PackedScene" uid="uid://7qey2fdsptl0" path="res://scenes/furniture/board_000.tscn" id="21_pl11u"]
[ext_resource type="PackedScene" uid="uid://bcurcb35ibpqd" path="res://scenes/furniture/chair_000.tscn" id="23_bt5mj"]
[ext_resource type="PackedScene" uid="uid://blwvd1saxf6cg" path="res://scenes/furniture/window_000.tscn" id="24_6abv7"]
[ext_resource type="PackedScene" uid="uid://bjxx2lu8pwh35" path="res://scenes/furniture/table_000.tscn" id="24_e1j6l"]
[ext_resource type="PackedScene" uid="uid://bkwe2gyrnwvot" path="res://scenes/cars/car_010.tscn" id="24_pl11u"]
[ext_resource type="PackedScene" uid="uid://bjvsv3cmidgfc" path="res://scenes/furniture/door_000.tscn" id="25_3mope"]
[ext_resource type="PackedScene" uid="uid://cts4bow2xc2fv" path="res://assets/models/furniture/Light_000.glb" id="25_k1mpm"]
[ext_resource type="PackedScene" uid="uid://dchjr8fihijwh" path="res://assets/models/furniture/Desk_000.glb" id="26_ydix6"]
[ext_resource type="PackedScene" uid="uid://dg6hd3adp6vop" path="res://scenes/furniture/closet_000.tscn" id="29_dg67p"]
[ext_resource type="PackedScene" uid="uid://btl4jhghet5g2" path="res://scenes/furniture/desk_001.tscn" id="30_04bex"]
[ext_resource type="PackedScene" uid="uid://dh2mrbw51cg6c" path="res://scenes/furniture/door_001.tscn" id="31_18vu0"]
[ext_resource type="PackedScene" uid="uid://bfqk2214mem0n" path="res://scenes/furniture/monitor_000.tscn" id="31_nbj7l"]
[ext_resource type="PackedScene" uid="uid://ydfhby78slqf" path="res://scenes/furniture/closet_001.tscn" id="31_rtn4a"]
[ext_resource type="PackedScene" uid="uid://beb8twk83ch6m" path="res://scenes/furniture/light_000.tscn" id="32_18vu0"]
[ext_resource type="PackedScene" uid="uid://c01qwvkkrop2r" path="res://assets/models/furniture/Keyboard_000.glb" id="32_tmadj"]
[ext_resource type="PackedScene" uid="uid://eq0xaxu5fcks" path="res://scenes/characters/character_031.tscn" id="33_hj0bg"]
[ext_resource type="PackedScene" uid="uid://bt31wcyhjoo6s" path="res://scenes/furniture/door_002.tscn" id="33_ijaeb"]
[ext_resource type="PackedScene" uid="uid://qmlc3ilo672n" path="res://scenes/furniture/door_003.tscn" id="35_ssbcb"]
[ext_resource type="PackedScene" uid="uid://ddnmlbn2a0o25" path="res://scenes/furniture/glass_door.tscn" id="36_fbdsg"]
[ext_resource type="PackedScene" uid="uid://bv4qjiuc86iic" path="res://scenes/furniture/mouse_000.tscn" id="37_keb61"]
[ext_resource type="PackedScene" uid="uid://b1kfpa480gk2m" path="res://scenes/furniture/folder_000.tscn" id="38_n3amx"]
[ext_resource type="PackedScene" uid="uid://ch4x1hoxjh8qb" path="res://scenes/furniture/folder_001.tscn" id="39_dgtg0"]
[ext_resource type="PackedScene" uid="uid://c5aou6ecstskv" path="res://scenes/furniture/paper_000.tscn" id="42_kxiys"]
[ext_resource type="PackedScene" uid="uid://ccw6kik7klmlk" path="res://scenes/furniture/water_dispenser_000.tscn" id="42_y24d5"]
[ext_resource type="PackedScene" uid="uid://cnvclhknul11p" path="res://scenes/furniture/phone_000.tscn" id="43_1mbge"]
[ext_resource type="PackedScene" uid="uid://dl18rbtfb8xnk" path="res://assets/models/furniture/PenBox_000.glb" id="44_itma0"]
[ext_resource type="PackedScene" uid="uid://s1iqbgoseq0o" path="res://scenes/furniture/can_dispenser_000.tscn" id="45_0wqbi"]
[ext_resource type="PackedScene" uid="uid://d08o20o2la8q8" path="res://scenes/furniture/bin_000.tscn" id="46_3obfh"]

[sub_resource type="QuadMesh" id="QuadMesh_2c62f"]
size = Vector2(1625.45, 2643.3)

[sub_resource type="Skin" id="Skin_gyfs4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5x1h"]
albedo_texture = ExtResource("1_pw63i")

[sub_resource type="BoxShape3D" id="BoxShape3D_8mm7a"]
size = Vector3(1625.45, 2643.3, 0.500854)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2c62f"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gyfs4"]
sky_material = SubResource("ProceduralSkyMaterial_2c62f")

[sub_resource type="Environment" id="Environment_d5x1h"]
background_mode = 2
sky = SubResource("Sky_gyfs4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_18vu0"]
size = Vector3(1, 1, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_hj0bg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijaeb"]
transparency = 1
albedo_color = Color(0.737148, 0.760306, 0.75785, 0.470588)

[node name="Game" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_2c62f")
skin = SubResource("Skin_gyfs4")
surface_material_override/0 = SubResource("StandardMaterial3D_d5x1h")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.249573)
shape = SubResource("BoxShape3D_8mm7a")

[node name="WorldSettings" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldSettings"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldSettings"]
environment = SubResource("Environment_d5x1h")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.11169, 0, -2.41067)

[node name="Cars" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.43978)

[node name="Car_020" parent="Cars" instance=ExtResource("4_lbhrr")]
transform = Transform3D(0.886753, 0, -0.462244, 0, 1, 0, 0.462244, 0, 0.886753, -5.28444, 0, 4.09128)

[node name="Car_021" parent="Cars" instance=ExtResource("5_iywne")]
transform = Transform3D(1, 0, 0, 0, 0.999121, 0.041928, 0, -0.041928, 0.999121, -8.73813, 0, 3.26205)

[node name="Car_022" parent="Cars" instance=ExtResource("6_p57ef")]
transform = Transform3D(0.729864, 0, 0.683592, 0, 1, 0, -0.683592, 0, 0.729864, -7.46781, 0, 8.30276)

[node name="Car_023" parent="Cars" instance=ExtResource("7_u5sy4")]
transform = Transform3D(-0.959427, 0, -0.281956, 0, 1, 0, 0.281956, 0, -0.959427, -11.6229, 0, 6.77046)

[node name="Car_024" parent="Cars" instance=ExtResource("8_gee14")]
transform = Transform3D(0.0574421, 0, -0.998349, 0, 1, 0, 0.998349, 0, 0.0574421, -14.5366, 0, 2.68809)

[node name="Car_011" parent="Cars" instance=ExtResource("9_0tnpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)

[node name="Car_012" parent="Cars" instance=ExtResource("10_vtaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)

[node name="Car_013" parent="Cars" instance=ExtResource("11_kvpfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 5)

[node name="Car_014" parent="Cars" instance=ExtResource("12_dinhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 5)

[node name="Car_015" parent="Cars" instance=ExtResource("13_kvuet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="Car_016" parent="Cars" instance=ExtResource("14_trtic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="Car_017" parent="Cars" instance=ExtResource("15_ir15t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 10)

[node name="Car_018" parent="Cars" instance=ExtResource("16_ca42v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="Car_019" parent="Cars" instance=ExtResource("17_rysoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 10)

[node name="Car_010" parent="Cars" instance=ExtResource("24_pl11u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="QuiVeutReussirSonAnnee" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0544, 0, 0)

[node name="Buzzer_000" parent="QuiVeutReussirSonAnnee" instance=ExtResource("21_5newe")]
transform = Transform3D(0.833037, 0, 0.553217, 0, 1, 0, -0.553217, 0, 0.833037, 5.1076, 0.689, -3.61632)

[node name="Buzzer_001" parent="QuiVeutReussirSonAnnee" instance=ExtResource("21_5newe")]
transform = Transform3D(0.833037, 0, 0.553217, 0, 1, 0, -0.553217, 0, 0.833037, 4.73273, 0.689, -3.36738)

[node name="Buzzer_002" parent="QuiVeutReussirSonAnnee" instance=ExtResource("21_5newe")]
transform = Transform3D(0.833037, 0, 0.553217, 0, 1, 0, -0.553217, 0, 0.833037, 4.35786, 0.689, -3.11843)

[node name="Buzzer_003" parent="QuiVeutReussirSonAnnee" instance=ExtResource("21_5newe")]
transform = Transform3D(0.833037, 0, 0.553217, 0, 1, 0, -0.553217, 0, 0.833037, 3.983, 0.689, -2.86948)

[node name="Board_000" parent="QuiVeutReussirSonAnnee" instance=ExtResource("21_pl11u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76147, 0.575059, -1.33994)

[node name="Furniture" type="Node3D" parent="QuiVeutReussirSonAnnee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73876, 0.000854313, -3.3195)

[node name="Chair_000" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-0.833037, 0, -0.553217, 0, 1, 0, 0.553217, 0, -0.833037, 1.77941, 3.01516e-08, 0.811)

[node name="Chair_001" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("23_bt5mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50597, 3.01516e-08, -3.58354)

[node name="Chair_002" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("23_bt5mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792672, 3.01516e-08, -3.58354)

[node name="Chair_000bis" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-0.833037, 0, -0.553217, 0, 1, 0, 0.553217, 0, -0.833037, 2.7072, 3.01516e-08, 0.545947)

[node name="Table_000" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("24_e1j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18246, 3.49246e-10, -2.85349)

[node name="Door_000" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("25_3mope")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.58357, -3.67989e-07, -1.35915)

[node name="Door_001" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("25_3mope")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.44132, -3.67989e-07, -9.65969)

[node name="Window_000" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("24_6abv7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.85204, 1.00338, -3.04738)

[node name="Window_001" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("24_6abv7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.85204, 1.00338, -5.15371)

[node name="Window_002" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("24_6abv7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.85204, 1.00338, -7.04976)

[node name="Light_000" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("25_k1mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)

[node name="Light_001" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("25_k1mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)

[node name="Light_002" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("25_k1mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -3.7186)

[node name="Light_003" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("25_k1mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -3.7186)

[node name="Light_004" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("25_k1mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -6.32633)

[node name="Light_005" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("25_k1mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -6.32633)

[node name="Desk_000" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("26_ydix6")]
transform = Transform3D(-0.833037, 0, -0.553217, 0, 1, 0, 0.553217, 0, -0.833037, 1.79274, 3.49246e-10, 0.0591993)

[node name="Closet_000" parent="QuiVeutReussirSonAnnee/Furniture" instance=ExtResource("29_dg67p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.94547, -0.000854313, -8.6805)

[node name="Characters" type="Node3D" parent="QuiVeutReussirSonAnnee"]

[node name="Character_001" parent="QuiVeutReussirSonAnnee/Characters" instance=ExtResource("18_ssvqc")]
transform = Transform3D(0.719606, 0, -0.694382, 0, 1, 0, 0.694382, 0, 0.719606, 1.3949, 0, -3.06519)

[node name="Character_030" parent="QuiVeutReussirSonAnnee/Characters" instance=ExtResource("19_264po")]
transform = Transform3D(0.833037, 0, 0.553217, 0, 1, 0, -0.553217, 0, 0.833037, 4.48485, 0.0808735, -2.56159)

[node name="Character_020" parent="QuiVeutReussirSonAnnee/Characters" instance=ExtResource("20_e1j6l")]
transform = Transform3D(0.833037, 0, 0.553217, 0, 1, 0, -0.553217, 0, 0.833037, 5.24845, 0.0808735, -3.06869)

[node name="CampusControl" type="Node3D" parent="."]

[node name="Furniture" type="Node3D" parent="CampusControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.538, 0.000853918, -9.24214)

[node name="Chairs" type="Node3D" parent="CampusControl/Furniture"]

[node name="Chair_000" parent="CampusControl/Furniture/Chairs" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.366307)

[node name="Chair_004" parent="CampusControl/Furniture/Chairs" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.1679, -0.0896581, 5.45199)

[node name="Chair_005" parent="CampusControl/Furniture/Chairs" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-0.885653, 0, 0.464347, 0, 1, 0, -0.464347, 0, -0.885653, 6.88468, -0.0896581, 5.45199)

[node name="Chair_006" parent="CampusControl/Furniture/Chairs" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-0.999458, 0, -0.032911, 0, 1, 0, 0.032911, 0, -0.999458, 4.98192, -0.0896581, 5.20924)

[node name="Chair_007" parent="CampusControl/Furniture/Chairs" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-0.999458, 0, -0.032911, 0, 1, 0, 0.032911, 0, -0.999458, 11.0758, -0.0896581, 5.20924)

[node name="Chair_008" parent="CampusControl/Furniture/Chairs" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-0.999458, 0, -0.032911, 0, 1, 0, 0.032911, 0, -0.999458, 13.1976, -0.0896581, 5.20924)

[node name="Chair_001" parent="CampusControl/Furniture/Chairs" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1.18794)

[node name="Chair_002" parent="CampusControl/Furniture/Chairs" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1.30058)

[node name="Chair_003" parent="CampusControl/Furniture/Chairs" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.478951)

[node name="Lights" type="Node3D" parent="CampusControl/Furniture"]

[node name="Light_001" parent="CampusControl/Furniture/Lights" instance=ExtResource("32_18vu0")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 6.54173, 3.00223, 6.72189)

[node name="Light_002" parent="CampusControl/Furniture/Lights" instance=ExtResource("32_18vu0")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 9.36526, 3.00223, 6.72189)

[node name="Light_003" parent="CampusControl/Furniture/Lights" instance=ExtResource("32_18vu0")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 12.32, 3.00223, 6.72189)

[node name="Light_004" parent="CampusControl/Furniture/Lights" instance=ExtResource("32_18vu0")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 3.58703, 3.00223, 0.427794)

[node name="Light_005" parent="CampusControl/Furniture/Lights" instance=ExtResource("32_18vu0")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 6.54173, 3.00223, 0.427794)

[node name="Light_006" parent="CampusControl/Furniture/Lights" instance=ExtResource("32_18vu0")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 9.36526, 3.00223, 0.427794)

[node name="Light_007" parent="CampusControl/Furniture/Lights" instance=ExtResource("32_18vu0")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 12.32, 3.00223, 0.427794)

[node name="Light_000" parent="CampusControl/Furniture/Lights" instance=ExtResource("32_18vu0")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 3.58703, 3.00223, 6.72189)

[node name="Walls" type="Node" parent="CampusControl/Furniture"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(10.8637, 0, 0, 0, 1, 0, 0, 0, 1.3444, -4.81297, 0.345854, -4.97414)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(10.8637, 0, 0, 0, 1, 0, 0, 0, 1.3444, -4.81297, 2.51985, -4.97414)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(6.02877, 0, 0, 0, 3.15379, 0, 0, 0, 1.3444, -13.1062, 1.44313, -4.97419)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(-3.03394e-08, 0, -0.253048, 0, 3.15379, 0, 0.694084, 0, -1.10611e-08, -7.61497, 1.44313, -4.66903)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(-3.03394e-08, 0, -0.253048, 0, 3.15379, 0, 0.694084, 0, -1.10611e-08, -3.50783, 1.44313, -4.66903)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(4.05651, 0, 0, 0, 3.15379, 0, 0, 0, 1.3444, 2.432, 1.443, -4.974)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(-3.0552e-07, 0, -1.3444, 0, 3.15379, 0, 6.98949, 0, -5.87656e-08, 4.29558, 1.443, -1.41963)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(-3.0552e-07, 0, -1.3444, 0, 3.15379, 0, 6.98949, 0, -5.87656e-08, -0.104887, 1.443, 3.76803)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(-7.04111e-08, 0, -1.3444, 0, 3.15379, 0, 1.61082, 0, -5.87656e-08, -13.656, 1.5, -1.231)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(-7.04111e-08, 0, -1.3444, 0, 3.15379, 0, 1.61082, 0, -5.87656e-08, -13.6561, 1.50008, -4.20642)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(-7.04111e-08, 0, -1.3444, 0, 0.740257, 0, 1.61082, 0, -5.87656e-08, -13.6561, 2.70737, -2.77602)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(-3.69942, 0, 1.17531e-07, 0, 3.15379, 0, -3.23414e-07, 0, -1.3444, -6.86866, 1.50008, -12.1984)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(4.85121e-07, 0, 1.3444, 0, 3.15379, 0, -3.69942, 0, 1.76297e-07, -0.76726, 1.50008, -12.6271)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(4.85121e-07, 0, 1.3444, 0, 3.15379, 0, -3.69942, 0, 1.76297e-07, -4.9977, 1.50008, -12.6271)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(-5.83087, 0, 1.17531e-07, 0, 3.15379, 0, -5.09751e-07, 0, -1.3444, -12.9059, 1.50008, -12.1984)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(-1.61082, 0, 1.17531e-07, 0, 0.740257, 0, -1.40822e-07, 0, -1.3444, -9.31292, 2.70737, -12.1979)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(-6.73982e-07, 0, -1.3444, 0, 3.15379, 0, 15.4189, 0, -5.87656e-08, -14.2424, 1.443, -12.7134)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="CampusControl/Furniture/Walls"]
transform = Transform3D(-23.2341, 0, 1.17531e-07, 0, 3.15379, 0, -2.03119e-06, 0, -1.3444, -11.7978, 1.51022, -0.539711)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../Lights/Light_004")

[node name="Windows" type="Node" parent="CampusControl/Furniture"]

[node name="Window_000" parent="CampusControl/Furniture/Windows" instance=ExtResource("24_6abv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.11492, 0.857872, -0.787579)

[node name="Window_001" parent="CampusControl/Furniture/Windows" instance=ExtResource("24_6abv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32699, 0.857872, -0.787579)

[node name="Closets" type="Node" parent="CampusControl/Furniture"]

[node name="Closet_000" parent="CampusControl/Furniture/Closets" instance=ExtResource("29_dg67p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10737, 0.000854058, -1.09565)

[node name="Closet_002" parent="CampusControl/Furniture/Closets" instance=ExtResource("31_rtn4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.95182, 0.000854058, -1.10895)

[node name="Tables" type="Node" parent="CampusControl/Furniture"]

[node name="Table_000" parent="CampusControl/Furniture/Tables" instance=ExtResource("24_e1j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.57169, 0.000853583, -4.31083)

[node name="Table_003" parent="CampusControl/Furniture/Tables" instance=ExtResource("24_e1j6l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.1169, 0.000853583, -1.04685)

[node name="Table_005" parent="CampusControl/Furniture/Tables" instance=ExtResource("24_e1j6l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.15934, 0.000853583, -1.04685)

[node name="Table_006" parent="CampusControl/Furniture/Tables" instance=ExtResource("24_e1j6l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.05022, 0.000853583, -1.04685)

[node name="Table_004" parent="CampusControl/Furniture/Tables" instance=ExtResource("24_e1j6l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.1169, 0.000853583, -3.88225)

[node name="Table_001" parent="CampusControl/Furniture/Tables" instance=ExtResource("24_e1j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46894, 0.000853583, -4.31083)

[node name="Table_002" parent="CampusControl/Furniture/Tables" instance=ExtResource("24_e1j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64007, 0.000853583, -4.31083)

[node name="Desks" type="Node" parent="CampusControl/Furniture"]

[node name="Desk_001" parent="CampusControl/Furniture/Desks" instance=ExtResource("30_04bex")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.62315, 0.000853762, -4.30927)

[node name="Desk_002" parent="CampusControl/Furniture/Desks" instance=ExtResource("30_04bex")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.5204, 0.000853762, -4.30927)

[node name="Desk_003" parent="CampusControl/Furniture/Desks" instance=ExtResource("30_04bex")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.411384, 0.000853762, -4.30927)

[node name="Doors" type="Node" parent="CampusControl/Furniture"]

[node name="Door_000" parent="CampusControl/Furniture/Doors" instance=ExtResource("31_18vu0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.0206, 0.000853707, -6.40202)

[node name="Door_002" parent="CampusControl/Furniture/Doors" instance=ExtResource("33_ijaeb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.4733, 0.000853707, -2.70811)

[node name="Door_001" parent="CampusControl/Furniture/Doors" instance=ExtResource("35_ssbcb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.3407, 0.000853707, -11.9669)

[node name="Glass" type="MeshInstance3D" parent="CampusControl/Furniture"]
transform = Transform3D(12.7374, 0, 0, 0, -7.62025e-10, 1.35266, 0, -0.0174331, -5.91268e-08, 8.56337, 1.41767, 4.26899)
mesh = SubResource("BoxMesh_hj0bg")
surface_material_override/0 = SubResource("StandardMaterial3D_ijaeb")

[node name="Entry" type="Node3D" parent="CampusControl/Furniture"]

[node name="MeshInstance3D20" type="MeshInstance3D" parent="CampusControl/Furniture/Entry"]
transform = Transform3D(-1.38655, 0, 1.17531e-07, 0, 3.15379, 0, -1.21216e-07, 0, -1.3444, 8.58136, 1.49923, -1.42325)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Furniture/Lights/Light_004")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="CampusControl/Furniture/Entry"]
transform = Transform3D(3.45355e-08, 3.15379, -5.13745e-15, 0.79008, -1.37857e-07, -1.17531e-07, -6.9071e-08, 0, -1.3444, 10.6138, 2.69777, -1.42325)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Furniture/Lights/Light_004")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="CampusControl/Furniture/Entry"]
transform = Transform3D(-1.38655, 0, 1.17531e-07, 0, 3.15379, 0, -1.21216e-07, 0, -1.3444, 12.6844, 1.49923, -1.42325)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Furniture/Lights/Light_004")

[node name="GlassDoor" parent="CampusControl/Furniture/Entry" instance=ExtResource("36_fbdsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.32712, 0, -1.44525)

[node name="GlassDoor2" parent="CampusControl/Furniture/Entry" instance=ExtResource("36_fbdsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5751, 0, -1.44525)

[node name="Entry2" type="Node3D" parent="CampusControl/Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.42657)

[node name="MeshInstance3D20" type="MeshInstance3D" parent="CampusControl/Furniture/Entry2"]
transform = Transform3D(-1.38655, 0, 1.17531e-07, 0, 3.15379, 0, -1.21216e-07, 0, -1.3444, 8.58136, 1.49923, -1.42325)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Furniture/Lights/Light_004")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="CampusControl/Furniture/Entry2"]
transform = Transform3D(3.45355e-08, 3.15379, -5.13745e-15, 0.79008, -1.37857e-07, -1.17531e-07, -6.9071e-08, 0, -1.3444, 10.6138, 2.69777, -1.42325)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Furniture/Lights/Light_004")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="CampusControl/Furniture/Entry2"]
transform = Transform3D(-1.38655, 0, 1.17531e-07, 0, 3.15379, 0, -1.21216e-07, 0, -1.3444, 12.6844, 1.49923, -1.42325)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Furniture/Lights/Light_004")

[node name="GlassDoor" parent="CampusControl/Furniture/Entry2" instance=ExtResource("36_fbdsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.32712, 0, -1.44525)

[node name="GlassDoor2" parent="CampusControl/Furniture/Entry2" instance=ExtResource("36_fbdsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5751, 0, -1.44525)

[node name="Paper_000" parent="CampusControl/Furniture" instance=ExtResource("42_kxiys")]
transform = Transform3D(0.996149, 0, 0.0876773, 0, 1, 0, -0.0876773, 0, 0.996149, 7.28165, 0.706428, 5.06087)

[node name="Paper_001" parent="CampusControl/Furniture" instance=ExtResource("42_kxiys")]
transform = Transform3D(-3.97106e-08, 1, -4.73756e-08, 0.0876773, -4.37114e-08, -0.996149, -0.996149, -4.37114e-08, -0.0876773, 5.98107, 1.23353, 4.80482)

[node name="Monitor_000" parent="CampusControl/Furniture" instance=ExtResource("31_nbj7l")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 9.65813, 0.70399, 4.8328)

[node name="Keyboard_000" parent="CampusControl/Furniture" instance=ExtResource("32_tmadj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.22918, 0.690105, 5.0171)

[node name="Mouse_000" parent="CampusControl/Furniture" instance=ExtResource("37_keb61")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.53804, 0.690105, 5.0171)

[node name="Folder_000" parent="CampusControl/Furniture" instance=ExtResource("38_n3amx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.64678, 0.691113, 4.89377)

[node name="Folder_002" parent="CampusControl/Furniture" instance=ExtResource("38_n3amx")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 4.46345, 0.625654, 8.00264)

[node name="Folder_001" parent="CampusControl/Furniture" instance=ExtResource("39_dgtg0")]
transform = Transform3D(-0.855596, -0.154728, -0.493979, -0.133998, 0.987957, -0.0773638, 0.5, 2.66169e-09, -0.866025, 8.41508, 0.722761, 4.90108)

[node name="WaterDispenser_001" parent="CampusControl/Furniture" instance=ExtResource("42_y24d5")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 7.77115, -3.54426e-07, -2.13737)

[node name="WaterDispenser_000" parent="CampusControl/Furniture" instance=ExtResource("42_y24d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.845508, 3.30037e-08, 7.95888)

[node name="Phone_000" parent="CampusControl/Furniture" instance=ExtResource("43_1mbge")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.60493, 0.689731, 4.92015)

[node name="PenBox_000" parent="CampusControl/Furniture" instance=ExtResource("44_itma0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.50959, 0.690697, 4.91287)

[node name="Bin_000" parent="CampusControl/Furniture" instance=ExtResource("46_3obfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48252, 0.0107188, 4.85306)

[node name="Bin_001" parent="CampusControl/Furniture" instance=ExtResource("46_3obfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.149261, 0.0107188, 3.75313)

[node name="CanDispenser_000" parent="CampusControl/Furniture" instance=ExtResource("45_0wqbi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.154, -2.84752e-07, -1.35024)

[node name="Characters" type="Node3D" parent="CampusControl"]

[node name="Character_031" parent="CampusControl/Characters" instance=ExtResource("33_hj0bg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.4164, 0.000853762, -8.06974)

[node name="Character_032" parent="CampusControl/Characters" instance=ExtResource("33_hj0bg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.4164, 0.000853762, -9.69836)
