[gd_scene load_steps=37 format=3 uid="uid://bta6pksf4hgv0"]

[ext_resource type="Texture2D" uid="uid://bgdhwb2pjd51g" path="res://assets/luminy_map.jpg" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://dmc4d7ay41pc" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cdt0uf3qefsu3" path="res://scenes/cars/car_020.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d03qv5cwal4dy" path="res://scenes/cars/car_021.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://cawrm0dndrih1" path="res://scenes/cars/car_022.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://l7nxontiium5" path="res://scenes/cars/car_023.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bmvvbg3c0ubic" path="res://scenes/cars/car_024.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://dpwenxxaagqw3" path="res://scenes/cars/car_011.tscn" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://bwqofjn7a50xw" path="res://scenes/cars/car_012.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://dk8q4sgpbqipv" path="res://scenes/cars/car_013.tscn" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://g5nguyth8in6" path="res://scenes/cars/car_014.tscn" id="12_dinhu"]
[ext_resource type="PackedScene" uid="uid://ddk3ewcr0upru" path="res://scenes/cars/car_015.tscn" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://7d3orcpxhqjw" path="res://scenes/cars/car_016.tscn" id="14_trtic"]
[ext_resource type="PackedScene" uid="uid://by1vb7ksb1o0t" path="res://scenes/cars/car_017.tscn" id="15_ir15t"]
[ext_resource type="PackedScene" uid="uid://7ipuce5lvj34" path="res://scenes/cars/car_018.tscn" id="16_ca42v"]
[ext_resource type="PackedScene" uid="uid://bape41kas2bpg" path="res://scenes/cars/car_019.tscn" id="17_rysoc"]
[ext_resource type="PackedScene" uid="uid://brrckps10onv4" path="res://scenes/characters/character_001.tscn" id="18_ssvqc"]
[ext_resource type="PackedScene" uid="uid://cuf28bjg3s2a5" path="res://scenes/characters/character_030.tscn" id="19_264po"]
[ext_resource type="PackedScene" uid="uid://ctm6p266doxml" path="res://scenes/characters/character_021.tscn" id="20_e1j6l"]
[ext_resource type="PackedScene" uid="uid://u57vs7ed57nq" path="res://scenes/qui_veut_reussir_son_annee/buzzer_000.tscn" id="21_5newe"]
[ext_resource type="PackedScene" uid="uid://7qey2fdsptl0" path="res://scenes/qui_veut_reussir_son_annee/board_000.tscn" id="21_pl11u"]
[ext_resource type="PackedScene" uid="uid://bcurcb35ibpqd" path="res://scenes/furniture/chair_000.tscn" id="23_bt5mj"]
[ext_resource type="PackedScene" uid="uid://blwvd1saxf6cg" path="res://scenes/furniture/window_000.tscn" id="24_6abv7"]
[ext_resource type="PackedScene" uid="uid://bjxx2lu8pwh35" path="res://scenes/furniture/table_000.tscn" id="24_e1j6l"]
[ext_resource type="PackedScene" uid="uid://bkwe2gyrnwvot" path="res://scenes/cars/car_010.tscn" id="24_pl11u"]
[ext_resource type="PackedScene" uid="uid://bjvsv3cmidgfc" path="res://scenes/furniture/door_000.tscn" id="25_3mope"]
[ext_resource type="PackedScene" uid="uid://cts4bow2xc2fv" path="res://assets/models/furniture/Light_000.glb" id="25_k1mpm"]
[ext_resource type="PackedScene" uid="uid://dchjr8fihijwh" path="res://assets/models/furniture/Desk_000.glb" id="26_ydix6"]
[ext_resource type="PackedScene" uid="uid://dg6hd3adp6vop" path="res://scenes/furniture/closet_000.tscn" id="29_dg67p"]

[sub_resource type="QuadMesh" id="QuadMesh_2c62f"]
size = Vector2(1625.45, 2643.3)

[sub_resource type="Skin" id="Skin_gyfs4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5x1h"]
albedo_texture = ExtResource("1_pw63i")

[sub_resource type="BoxShape3D" id="BoxShape3D_8mm7a"]
size = Vector3(1625.45, 2643.3, 0.500854)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2c62f"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gyfs4"]
sky_material = SubResource("ProceduralSkyMaterial_2c62f")

[sub_resource type="Environment" id="Environment_d5x1h"]
background_mode = 2
sky = SubResource("Sky_gyfs4")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_2c62f")
skin = SubResource("Skin_gyfs4")
surface_material_override/0 = SubResource("StandardMaterial3D_d5x1h")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.249573)
shape = SubResource("BoxShape3D_8mm7a")

[node name="WorldSettings" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldSettings"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldSettings"]
environment = SubResource("Environment_d5x1h")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74278, 0, -5.11719)

[node name="Cars" type="Node3D" parent="."]

[node name="Car_020" parent="Cars" instance=ExtResource("4_lbhrr")]
transform = Transform3D(0.886753, 0, -0.462244, 0, 1, 0, 0.462244, 0, 0.886753, -5.28444, 0, 4.09128)

[node name="Car_021" parent="Cars" instance=ExtResource("5_iywne")]
transform = Transform3D(1, 0, 0, 0, 0.999121, 0.041928, 0, -0.041928, 0.999121, -8.73813, 0, 3.26205)

[node name="Car_022" parent="Cars" instance=ExtResource("6_p57ef")]
transform = Transform3D(0.729864, 0, 0.683592, 0, 1, 0, -0.683592, 0, 0.729864, -7.46781, 0, 8.30276)

[node name="Car_023" parent="Cars" instance=ExtResource("7_u5sy4")]
transform = Transform3D(-0.959427, 0, -0.281956, 0, 1, 0, 0.281956, 0, -0.959427, -11.6229, 0, 6.77046)

[node name="Car_024" parent="Cars" instance=ExtResource("8_gee14")]
transform = Transform3D(0.0574421, 0, -0.998349, 0, 1, 0, 0.998349, 0, 0.0574421, -14.5366, 0, 2.68809)

[node name="Car_011" parent="Cars" instance=ExtResource("9_0tnpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)

[node name="Car_012" parent="Cars" instance=ExtResource("10_vtaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)

[node name="Car_013" parent="Cars" instance=ExtResource("11_kvpfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 5)

[node name="Car_014" parent="Cars" instance=ExtResource("12_dinhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 5)

[node name="Car_015" parent="Cars" instance=ExtResource("13_kvuet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="Car_016" parent="Cars" instance=ExtResource("14_trtic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="Car_017" parent="Cars" instance=ExtResource("15_ir15t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 10)

[node name="Car_018" parent="Cars" instance=ExtResource("16_ca42v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="Car_019" parent="Cars" instance=ExtResource("17_rysoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 10)

[node name="Car_010" parent="Cars" instance=ExtResource("24_pl11u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Characters" type="Node3D" parent="."]

[node name="Character_001" parent="Characters" instance=ExtResource("18_ssvqc")]
transform = Transform3D(0.719606, 0, -0.694382, 0, 1, 0, 0.694382, 0, 0.719606, 1.3949, 0, -3.06519)

[node name="Character_030" parent="Characters" instance=ExtResource("19_264po")]
transform = Transform3D(0.833037, 0, 0.553217, 0, 1, 0, -0.553217, 0, 0.833037, 4.48485, 0.0808735, -2.56159)

[node name="Character_020" parent="Characters" instance=ExtResource("20_e1j6l")]
transform = Transform3D(0.833037, 0, 0.553217, 0, 1, 0, -0.553217, 0, 0.833037, 5.24845, 0.0808735, -3.06869)

[node name="Furniture" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73876, 0.000854313, -3.3195)

[node name="Chair_000" parent="Furniture" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-0.833037, 0, -0.553217, 0, 1, 0, 0.553217, 0, -0.833037, 1.77941, 3.01516e-08, 0.811)

[node name="Chair_001" parent="Furniture" instance=ExtResource("23_bt5mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50597, 3.01516e-08, -3.58354)

[node name="Chair_002" parent="Furniture" instance=ExtResource("23_bt5mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.792672, 3.01516e-08, -3.58354)

[node name="Chair_000bis" parent="Furniture" instance=ExtResource("23_bt5mj")]
transform = Transform3D(-0.833037, 0, -0.553217, 0, 1, 0, 0.553217, 0, -0.833037, 2.7072, 3.01516e-08, 0.545947)

[node name="Table_000" parent="Furniture" instance=ExtResource("24_e1j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18246, 3.49246e-10, -2.85349)

[node name="Door_000" parent="Furniture" instance=ExtResource("25_3mope")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.58357, -3.67989e-07, -1.35915)

[node name="Door_001" parent="Furniture" instance=ExtResource("25_3mope")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.44132, -3.67989e-07, -9.65969)

[node name="Window_000" parent="Furniture" instance=ExtResource("24_6abv7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.85204, 1.00338, -3.04738)

[node name="Window_001" parent="Furniture" instance=ExtResource("24_6abv7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.85204, 1.00338, -5.15371)

[node name="Window_002" parent="Furniture" instance=ExtResource("24_6abv7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.85204, 1.00338, -7.04976)

[node name="Light_000" parent="Furniture" instance=ExtResource("25_k1mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)

[node name="Light_001" parent="Furniture" instance=ExtResource("25_k1mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)

[node name="Light_002" parent="Furniture" instance=ExtResource("25_k1mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -3.7186)

[node name="Light_003" parent="Furniture" instance=ExtResource("25_k1mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -3.7186)

[node name="Light_004" parent="Furniture" instance=ExtResource("25_k1mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -6.32633)

[node name="Light_005" parent="Furniture" instance=ExtResource("25_k1mpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -6.32633)

[node name="Desk_000" parent="Furniture" instance=ExtResource("26_ydix6")]
transform = Transform3D(-0.833037, 0, -0.553217, 0, 1, 0, 0.553217, 0, -0.833037, 1.79274, 3.49246e-10, 0.0591993)

[node name="Closet_000" parent="Furniture" instance=ExtResource("29_dg67p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.94547, -0.000854313, -8.6805)

[node name="QuiVeutReussirSonAnnee" type="Node3D" parent="."]

[node name="Buzzer_000" parent="QuiVeutReussirSonAnnee" instance=ExtResource("21_5newe")]
transform = Transform3D(0.833037, 0, 0.553217, 0, 1, 0, -0.553217, 0, 0.833037, 5.1076, 0.689, -3.61632)

[node name="Buzzer_001" parent="QuiVeutReussirSonAnnee" instance=ExtResource("21_5newe")]
transform = Transform3D(0.833037, 0, 0.553217, 0, 1, 0, -0.553217, 0, 0.833037, 4.73273, 0.689, -3.36738)

[node name="Buzzer_002" parent="QuiVeutReussirSonAnnee" instance=ExtResource("21_5newe")]
transform = Transform3D(0.833037, 0, 0.553217, 0, 1, 0, -0.553217, 0, 0.833037, 4.35786, 0.689, -3.11843)

[node name="Buzzer_003" parent="QuiVeutReussirSonAnnee" instance=ExtResource("21_5newe")]
transform = Transform3D(0.833037, 0, 0.553217, 0, 1, 0, -0.553217, 0, 0.833037, 3.983, 0.689, -2.86948)

[node name="Board_000" parent="QuiVeutReussirSonAnnee" instance=ExtResource("21_pl11u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76147, 0.575059, -1.33994)
