[gd_scene load_steps=12 format=3 uid="uid://b4w5f4vmll2rr"]

[ext_resource type="PackedScene" uid="uid://bfn505w1lhvx3" path="res://scenes/teacher.tscn" id="1_d7g4j"]
[ext_resource type="PackedScene" uid="uid://ckke57a6wns6f" path="res://scenes/player.tscn" id="2_c2l70"]
[ext_resource type="PackedScene" uid="uid://do6d36apfsbm2" path="res://scenes/button.tscn" id="4_t2713"]
[ext_resource type="PackedScene" uid="uid://d35ocj544uv84" path="res://scenes/dialogue.tscn" id="5_4360c"]
[ext_resource type="PackedScene" uid="uid://c0t0dbyifnbch" path="res://scenes/student.tscn" id="5_sn0bm"]

[sub_resource type="QuadMesh" id="QuadMesh_d7g4j"]
size = Vector2(100, 100)

[sub_resource type="Skin" id="Skin_c2l70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2713"]
size = Vector3(100, 100, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d7g4j"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gyfs4"]
sky_material = SubResource("ProceduralSkyMaterial_d7g4j")

[sub_resource type="Environment" id="Environment_c2l70"]
background_mode = 2
sky = SubResource("Sky_gyfs4")
tonemap_mode = 2
glow_enabled = true

[node name="proto_jeux1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00329018, 0.0310411, -0.0123625)

[node name="teacher" parent="." instance=ExtResource("1_d7g4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 4.546)

[node name="Player" parent="." instance=ExtResource("2_c2l70")]
transform = Transform3D(-0.991852, 0, -0.127394, 0, 1, 0, 0.127394, 0, -0.991852, -0.144467, -0.0352683, -4.84838)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_d7g4j")
skin = SubResource("Skin_c2l70")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_t2713")

[node name="WorldSettings" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldSettings"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldSettings"]
environment = SubResource("Environment_c2l70")

[node name="button1" parent="." groups=["buttons"] instance=ExtResource("4_t2713")]
metadata/id = 1

[node name="Label3D" parent="button1/Button" index="2"]
text = "button1"

[node name="button2" parent="." groups=["buttons"] instance=ExtResource("4_t2713")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32373, 0, 0)
metadata/id = 2

[node name="Label3D" parent="button2/Button" index="2"]
text = "button2"

[node name="student" parent="." instance=ExtResource("5_sn0bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74807, 0, 0)

[node name="UI" parent="." instance=ExtResource("5_4360c")]

[editable path="button1"]
[editable path="button1/Interactable"]
[editable path="button2"]
[editable path="button2/Interactable"]
[editable path="UI"]
