[gd_scene load_steps=8 format=3 uid="uid://cabsswomrfn3h"]

[ext_resource type="PackedScene" uid="uid://dqf18m1yyypxw" path="res://scenes/world/map.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dmc4d7ay41pc" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://wihwtp6uyh56" path="res://scenes/world/world_ui.tscn" id="3_4wyf3"]
[ext_resource type="AudioStream" uid="uid://d2ybgkpwhhad0" path="res://assets/sounds/world.mp3" id="4_k0juu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_k0juu"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 2
sky = SubResource("Sky_k0juu")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldUi" parent="." instance=ExtResource("3_4wyf3")]

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(0.275486, 0, -0.961305, 0, 1, 0, 0.961305, 0, 0.275486, -123.642, 15.284, -25.7552)

[node name="WorldSettings" type="Node3D" parent="."]
transform = Transform3D(0.945904, -0.324446, 0, 0.324446, 0.945904, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldSettings"]
transform = Transform3D(-0.892626, -0.356493, 0.275921, 0.0817258, 0.473958, 0.876747, -0.443329, 0.805156, -0.393933, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldSettings"]
environment = SubResource("Environment_4wyf3")

[node name="Map" parent="." instance=ExtResource("2_4wyf3")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k0juu")
autoplay = true
parameters/looping = true
