[gd_scene load_steps=3 format=3 uid="uid://681jlews7h3x"]

[ext_resource type="Script" uid="uid://cnss2tklu4t0t" path="res://scripts/reverse/reverse.gd" id="1_a7r1x"]
[ext_resource type="Texture2D" uid="uid://bqejf43qhtyle" path="res://assets/reverse/firstBG.png" id="2_jqd2h"]

[node name="Reverse" type="Node2D"]
script = ExtResource("1_a7r1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jqd2h")
