[gd_scene load_steps=3 format=3 uid="uid://u57vs7ed57nq"]

[ext_resource type="PackedScene" uid="uid://gdr0xxrx3e7a" path="res://assets/models/furniture/Buzzer_000.glb" id="1_vhot2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhot2"]
albedo_color = Color(0.0705562, 0.229514, 0.631516, 1)

[node name="Buzzer_000" instance=ExtResource("1_vhot2")]

[node name="RedButton" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vhot2")
