[gd_scene load_steps=4 format=3 uid="uid://bgejss8ob8uts"]

[sub_resource type="BoxMesh" id="BoxMesh_18vu0"]
size = Vector3(1, 1, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_hj0bg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijaeb"]
transparency = 1
albedo_color = Color(0.737148, 0.760306, 0.75785, 0.470588)

[node name="GlassDoor" type="Node3D"]

[node name="MeshInstance3D26" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0799397, 0, 3.36751e-08, 0, 3.15379, 0, -6.98855e-09, 0, -0.385199, 10.5951, 1.49923, -1.42325)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Furniture/Lights/Light_004")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0799397, 0, 3.36751e-08, 0, 3.15379, 0, -6.98855e-09, 0, -0.385199, 9.3096, 1.49923, -1.42325)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Furniture/Lights/Light_004")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="."]
transform = Transform3D(2.22928e-09, 1.30582, -4.78329e-08, 0.051, -5.7079e-08, -2.76941e-08, -4.45857e-09, -1.97173e-07, -0.316783, 9.93723, 0.0219465, -1.42325)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Furniture/Lights/Light_004")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="."]
transform = Transform3D(2.22928e-09, 1.30582, -4.78329e-08, 0.051, -5.7079e-08, -2.76941e-08, -4.45857e-09, -1.97173e-07, -0.316783, 9.93723, 2.27762, -1.42325)
mesh = SubResource("BoxMesh_18vu0")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Furniture/Lights/Light_004")

[node name="Glass" type="MeshInstance3D" parent="."]
transform = Transform3D(1.272, 0, 0, 0, -7.62025e-10, 2.49759, 0, -0.0174331, -1.09174e-07, 9.9617, 1.10648, -1.45272)
mesh = SubResource("BoxMesh_hj0bg")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Game/Furniture")
surface_material_override/0 = SubResource("StandardMaterial3D_ijaeb")
