[gd_scene load_steps=4 format=3 uid="uid://dnw4cjsslueni"]

[ext_resource type="PackedScene" uid="uid://d0175hxfd32t0" path="res://assets/models/furniture/MangaKill.glb" id="1_tkbay"]
[ext_resource type="Script" uid="uid://nq4sn3lwlvyn" path="res://scripts/world/manga_kill.gd" id="2_obw6g"]
[ext_resource type="PackedScene" uid="uid://c61mb2p3x5d3x" path="res://scenes/interactable.tscn" id="3_m3b1p"]

[node name="MangaKill" instance=ExtResource("1_tkbay")]
script = ExtResource("2_obw6g")

[node name="Interactable" parent="." index="1" instance=ExtResource("3_m3b1p")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(-0.373716, 0, 0, 0, 0.316659, 0, 0, 0, 0.399466, 0, 0.0500945, 0)

[connection signal="focused" from="Interactable" to="." method="_on_interactable_focused"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="unfocused" from="Interactable" to="." method="_on_interactable_unfocused"]

[editable path="Interactable"]
