[gd_scene load_steps=11 format=3 uid="uid://c6f4pt1trn5n4"]

[ext_resource type="Script" uid="uid://bg28b0mox1vtt" path="res://scripts/controlroom/doc_2.gd" id="1_3ulyp"]
[ext_resource type="Texture2D" uid="uid://cq6yh2e5pcogd" path="res://assets/controlroom/PhotoEtudiant2.png" id="2_3ulyp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptktr"]
bg_color = Color(0.768489, 0.146398, 0.082146, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0y8pq"]
bg_color = Color(1, 0.60891, 0.372231, 1)

[sub_resource type="LabelSettings" id="LabelSettings_amej4"]
font_size = 58
font_color = Color(0.718912, 0.520828, 3.85046e-07, 1)
outline_size = 5
outline_color = Color(1, 0.508982, 0.943436, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0smuy"]
bg_color = Color(1, 0.60891, 0.372231, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hisqs"]
font_size = 43
font_color = Color(0.694774, 0, 0.282831, 1)
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xnxm"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ulyp"]
bg_color = Color(1, 0.566503, 0.291664, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wbug0"]
font_size = 80
font_color = Color(0.768489, 0.146398, 0.082146, 1)

[node name="Doc2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 266.0
offset_right = -1264.0
offset_bottom = -454.0
grow_horizontal = 0
scale = Vector2(0.86132, 0.82773)
size_flags_horizontal = 0
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
script = ExtResource("1_3ulyp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 718.0
scale = Vector2(0.387411, 0.384944)

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(56, 82)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ptktr")

[node name="Photo" type="Panel" parent="VBoxContainer/Panel"]
layout_mode = 0
offset_right = 410.0
offset_bottom = 362.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel/Photo"]
layout_mode = 0
offset_right = 410.0
offset_bottom = 361.0
texture = ExtResource("2_3ulyp")

[node name="Texte1" type="Panel" parent="VBoxContainer/Panel"]
layout_mode = 0
offset_left = 435.0
offset_top = 12.0
offset_right = 1265.0
offset_bottom = 121.0

[node name="Label" type="Label" parent="VBoxContainer/Panel/Texte1"]
layout_mode = 0
offset_right = 830.0
offset_bottom = 108.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0y8pq")
text = "Carte Etudiant Univ-Toulouse"
label_settings = SubResource("LabelSettings_amej4")

[node name="NOMPrenomDate" type="Panel" parent="VBoxContainer/Panel"]
layout_mode = 0
offset_left = 464.0
offset_top = 179.0
offset_right = 1248.0
offset_bottom = 389.0

[node name="Label" type="Label" parent="VBoxContainer/Panel/NOMPrenomDate"]
layout_mode = 0
offset_right = 783.0
offset_bottom = 209.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0smuy")
text = "Nom : Roberto  Prénom : Rosé                

Date de naissance : 29/04/2005"
label_settings = SubResource("LabelSettings_hisqs")

[node name="Style" type="Panel" parent="VBoxContainer/Panel"]
layout_mode = 0
offset_left = 167.0
offset_top = 485.0
offset_right = 1181.0
offset_bottom = 716.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4xnxm")

[node name="Label" type="Label" parent="VBoxContainer/Panel/Style"]
layout_mode = 0
offset_right = 1011.0
offset_bottom = 231.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3ulyp")
text = "      Europeen Students"
label_settings = SubResource("LabelSettings_wbug0")
