[gd_scene load_steps=7 format=3 uid="uid://duftgs0wuwry"]

[ext_resource type="Script" uid="uid://lklk2tjipk4o" path="res://scripts/mangakill/bathroom.gd" id="1_d6g27"]
[ext_resource type="PackedScene" uid="uid://wdfong0tqovg" path="res://ui/dialogue.tscn" id="2_d6g27"]
[ext_resource type="Texture2D" uid="uid://cyjvfyesmsva0" path="res://assets/mangakill/Bathroom.png" id="2_dmy12"]
[ext_resource type="Texture2D" uid="uid://cpojcjjjha40q" path="res://assets/mangakill/Key.png" id="3_l86dk"]
[ext_resource type="Texture2D" uid="uid://dgk3eo575vpg4" path="res://assets/mangakill/Bracelet.png" id="4_lt4rm"]
[ext_resource type="Texture2D" uid="uid://b7l5m8coj8vkv" path="res://assets/mangakill/Bathroom_mirror.png" id="5_om4rj"]

[node name="Bathroom" type="Node2D"]
script = ExtResource("1_d6g27")

[node name="BathroomImage" type="Sprite2D" parent="."]
texture = ExtResource("2_dmy12")

[node name="Key" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -112)
texture = ExtResource("3_l86dk")

[node name="Bracelet" type="Sprite2D" parent="."]
visible = false
position = Vector2(-168, -124)
texture = ExtResource("4_lt4rm")

[node name="BathroomMirror" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_om4rj")

[node name="Dialogue" parent="." instance=ExtResource("2_d6g27")]
offset_left = -550.0
offset_top = 290.0
offset_right = -550.0
offset_bottom = 290.0

[node name="Camera2D" type="Camera2D" parent="."]
