[gd_scene load_steps=4 format=3 uid="uid://dp13axf2qi0vk"]

[ext_resource type="Script" uid="uid://c80m422obsbpb" path="res://scripts/mangakill/clues.gd" id="1_xb7pa"]
[ext_resource type="Texture2D" uid="uid://bge2pswcl50ig" path="res://assets/mangakill/Clue.png" id="2_raqdc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abooo"]
bg_color = Color(0, 0, 0, 0.843137)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.843137)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CluesLayer" type="CanvasLayer"]
script = ExtResource("1_xb7pa")

[node name="ClueButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 21.0
offset_right = -13.0
offset_bottom = 337.0
grow_horizontal = 0
focus_mode = 0
theme_type_variation = &"FlatButton"
text = "
"
icon = ExtResource("2_raqdc")
flat = true
icon_alignment = 2
vertical_icon_alignment = 0
expand_icon = true

[node name="Clues" type="Popup" parent="."]
initial_position = 1
size = Vector2i(750, 250)

[node name="Panel" type="Panel" parent="Clues"]
custom_minimum_size = Vector2(750, 250)
anchors_preset = -1
anchor_left = 0.532
anchor_top = 0.5
anchor_right = 0.532
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -125.0
offset_right = 351.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_abooo")

[node name="ScrollContainer" type="ScrollContainer" parent="Clues"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="ClueLabel" type="Label" parent="Clues/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ClueList" type="VBoxContainer" parent="Clues/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
