[gd_scene load_steps=4 format=3 uid="uid://yceflyxs1f2a"]

[ext_resource type="Script" uid="uid://cf8stxlmh1jip" path="res://scripts/mangakill/hallway.gd" id="1_tbxnn"]
[ext_resource type="Texture2D" uid="uid://cgx4yj5wg7tqi" path="res://assets/mangakill/Hallway.png" id="2_esxvw"]
[ext_resource type="PackedScene" uid="uid://wdfong0tqovg" path="res://ui/dialogue.tscn" id="2_tbxnn"]

[node name="Hallway" type="Node2D"]
script = ExtResource("1_tbxnn")

[node name="HallwayImage" type="Sprite2D" parent="."]
texture = ExtResource("2_esxvw")

[node name="Dialogue" parent="." instance=ExtResource("2_tbxnn")]
offset_left = -550.0
offset_top = 290.0
offset_right = -550.0
offset_bottom = 290.0

[node name="Camera2D" type="Camera2D" parent="."]
