[gd_scene load_steps=8 format=3 uid="uid://ctwd73o0h4sv4"]

[ext_resource type="Texture2D" uid="uid://dx8o8wkwfdxbn" path="res://assets/mangakill/rain1.png" id="1_5py25"]
[ext_resource type="Texture2D" uid="uid://cppr0yfa0uwl4" path="res://assets/mangakill/rain2.png" id="2_k3ibg"]
[ext_resource type="Texture2D" uid="uid://cp40dcrla23hk" path="res://assets/mangakill/rain3.png" id="3_pgypv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_48cmp"]
atlas = ExtResource("1_5py25")
region = Rect2(0, 0, 2360, 1640)

[sub_resource type="AtlasTexture" id="AtlasTexture_dasev"]
atlas = ExtResource("2_k3ibg")
region = Rect2(0, 0, 2360, 1640)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvxtc"]
atlas = ExtResource("3_pgypv")
region = Rect2(0, 0, 2360, 1640)

[sub_resource type="SpriteFrames" id="SpriteFrames_6apcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48cmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dasev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvxtc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="rain" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6apcr")
autoplay = "default"
frame_progress = 0.592599
