[gd_scene load_steps=5 format=3 uid="uid://wihwtp6uyh56"]

[ext_resource type="Texture2D" uid="uid://chpnwwien2to2" path="res://assets/ui/checked.png" id="1_hr2d0"]
[ext_resource type="Texture2D" uid="uid://b0k4mtrica634" path="res://assets/ui/unchecked.png" id="2_dadli"]

[sub_resource type="LabelSettings" id="LabelSettings_n6qxl"]
font_size = 40
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_n6qxl"]
CheckBox/constants/h_separation = 10
CheckBox/icons/checked = ExtResource("1_hr2d0")
CheckBox/icons/unchecked = ExtResource("2_dadli")

[node name="WorldUi" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.031
anchor_right = 0.341
anchor_bottom = 0.368
offset_left = 0.839996
offset_top = 0.519997
offset_right = -0.720032
offset_bottom = -0.440033

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "À découvrir "
label_settings = SubResource("LabelSettings_n6qxl")

[node name="HBoxContainer1" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="CheckBox1" type="CheckBox" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer1"]
layout_mode = 2
theme = SubResource("Theme_n6qxl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 23
action_mode = 0
button_mask = 0
text = "Aller assister à un cours au bâtiment A"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="CheckBox2" type="CheckBox" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_n6qxl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 23
action_mode = 0
button_mask = 0
text = "Faire le tour du campus en voiture
"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="CheckBox3" type="CheckBox" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = SubResource("Theme_n6qxl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 23
action_mode = 0
button_mask = 0
text = "Travailler en tant que chargé d'accueil au CROUS
"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="CheckBox4" type="CheckBox" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = SubResource("Theme_n6qxl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 23
action_mode = 0
button_mask = 0
text = "Devenir un vrai fan de manga"

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="CheckBox5" type="CheckBox" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = SubResource("Theme_n6qxl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 23
action_mode = 0
button_mask = 0
text = "Botanique : Trouver x Cistes"

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="CheckBox6" type="CheckBox" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = SubResource("Theme_n6qxl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 23
action_mode = 0
button_mask = 0
text = "Botanique : Trouver x Aphyllanthes de Montpellier"

[node name="HBoxContainer7" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="CheckBox7" type="CheckBox" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme = SubResource("Theme_n6qxl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 23
action_mode = 0
button_mask = 0
text = "Botanique : Trouver x Narcisses douteux"
