[gd_scene load_steps=6 format=3 uid="uid://5eqib1l547j2"]

[ext_resource type="Script" uid="uid://c5lvare87dunt" path="res://scripts/50_50.gd" id="1_jmmtm"]
[ext_resource type="PackedScene" uid="uid://y6de0plelcpm" path="res://assets/models/characters/Character_030.glb" id="2_s0b2f"]
[ext_resource type="PackedScene" uid="uid://c61mb2p3x5d3x" path="res://scenes/interactable.tscn" id="3_fdmes"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_22cdi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_saagn"]

[node name="50_50" type="Node3D"]
script = ExtResource("1_jmmtm")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Character_030" parent="CharacterBody3D" instance=ExtResource("2_s0b2f")]

[node name="Skeleton3D" parent="CharacterBody3D/Character_030/Armature" index="0"]
bones/0/position = Vector3(8.88178e-16, 0.350438, 0.0228143)
bones/0/rotation = Quaternion(7.8974e-09, 0.994514, -0.104604, -7.50837e-08)
bones/3/rotation = Quaternion(-0.0669948, -1.19143e-07, -7.27128e-10, 0.997753)
bones/4/position = Vector3(0.0662103, 0.117256, -0.00613966)
bones/5/rotation = Quaternion(-0.0357105, -0.144345, -0.547022, 0.823806)
bones/6/rotation = Quaternion(0.487525, -0.0327419, -0.0587544, 0.870514)
bones/7/rotation = Quaternion(-0.0736637, 0.00795726, -0.0026219, 0.997248)
bones/8/position = Vector3(-0.0662103, 0.117256, -0.00613966)
bones/9/rotation = Quaternion(0.0210928, 0.0586554, 0.542816, 0.837536)
bones/10/rotation = Quaternion(0.499748, 0.0249903, -0.0104935, 0.865747)
bones/12/position = Vector3(0.0934597, -0.012536, -0.0189097)
bones/12/rotation = Quaternion(0.00292026, 0.851438, 0.515561, -0.0961371)
bones/13/rotation = Quaternion(-0.818698, -0.000598441, -0.0975408, 0.565878)
bones/14/rotation = Quaternion(0.736015, -0.0540376, 0.0482685, 0.673077)
bones/15/position = Vector3(-0.0934596, -0.012536, -0.0189097)
bones/15/rotation = Quaternion(-0.00528031, 0.851831, 0.515549, 0.0925445)
bones/16/rotation = Quaternion(-0.819003, 0.000590837, 0.096999, 0.565531)
bones/17/rotation = Quaternion(0.737934, 0.00871199, -0.0120289, 0.67471)
bones/18/position = Vector3(-0.0930576, 0.381456, -0.208108)
bones/19/position = Vector3(-0.119624, 0.0386059, -0.155743)
bones/19/rotation = Quaternion(0.0494424, 0.705376, 0.705376, -0.0494424)
bones/19/scale = Vector3(1.52776, 1, 1)
bones/20/position = Vector3(0.0930576, 0.381456, -0.208108)
bones/21/position = Vector3(0.116891, 0.0386059, -0.15573)
bones/21/rotation = Quaternion(-0.0080728, 0.707061, 0.707061, 0.0080728)
bones/21/scale = Vector3(1.52776, 1, 1)

[node name="AnimationPlayer" parent="CharacterBody3D/Character_030" index="1"]
autoplay = "SitDown"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.16989, 0, 0, 0, 1.20209, 0, 0, 0, 1, 0, 0.88, 0)
shape = SubResource("CapsuleShape3D_22cdi")

[node name="Interactable" parent="." instance=ExtResource("3_fdmes")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1.22014, 0, 0, 0, 1.28284, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_saagn")

[connection signal="focused" from="Interactable" to="." method="_on_interactable_focused"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="unfocused" from="Interactable" to="." method="_on_interactable_unfocused"]

[editable path="CharacterBody3D/Character_030"]
[editable path="Interactable"]
