[gd_scene load_steps=3 format=3 uid="uid://drdxfic4sjh5p"]

[ext_resource type="PackedScene" uid="uid://ct7ljun6t6fdm" path="res://assets/models/characters/Character_020.glb" id="2_dgu0b"]

[sub_resource type="GDScript" id="GDScript_nbrhh"]
script/source = "#ancien
extends Node3D

signal arrived_at_guichet

@export var speed: float = 3.0
@export var path_length: float = 30.0  # À ajuster à la vraie taille du chemin
var arrived := false

func _process(delta):
	var path_follow := get_parent()
	if path_follow is PathFollow3D and not arrived:
		path_follow.progress += speed * delta * path_follow.progress_direction

		if path_follow.progress >= path_length and path_follow.progress_direction == 1:
			path_follow.progress = path_length
			arrived = true
			emit_signal(\"arrived_at_guichet\")

		elif path_follow.progress <= 0 and path_follow.progress_direction == -1:
			path_follow.progress = 0
			arrived = true
			queue_free()

func go_backwards():
	var path_follow := get_parent()
	if path_follow is PathFollow3D:
		path_follow.progress_direction = -1
		arrived = false
"

[node name="EtudiantBot" type="Node3D"]
script = SubResource("GDScript_nbrhh")

[node name="Character_020" parent="." instance=ExtResource("2_dgu0b")]
transform = Transform3D(-0.814309, 0, -0.13543, 0, 0.790473, 0, 0.0484075, 0, -2.2782, 0.120095, -0.483162, 0.983665)
