[gd_scene load_steps=2 format=3 uid="uid://b7dejqccroeeh"]

[ext_resource type="PackedScene" uid="uid://bkwe2gyrnwvot" path="res://scenes/cars/car_010.tscn" id="1_o81c8"]

[node name="PlayerCar" type="Node3D"]

[node name="Car_010" parent="." instance=ExtResource("1_o81c8")]
collision_layer = 3

[node name="Camera3D" type="Camera3D" parent="Car_010"]
transform = Transform3D(1, 0, 0, 0, 0.92386, 0.382732, 0, -0.382732, 0.92386, 0, 3.27139, 3.68437)
