[gd_scene load_steps=58 format=3 uid="uid://xp4manfw6fru"]

[ext_resource type="PackedScene" uid="uid://dqf18m1yyypxw" path="res://scenes/world/map.tscn" id="1_c14h3"]
[ext_resource type="Script" uid="uid://we6wnljvn0tb" path="res://lfs/scripts/map_manager.gd" id="2_7qi7c"]
[ext_resource type="PackedScene" uid="uid://b7dejqccroeeh" path="res://lfs/scenes/player_car.tscn" id="2_7ru2w"]
[ext_resource type="FontFile" uid="uid://cqsg0tklg1kf7" path="res://assets/ui/NotoSans-SemiBold.ttf" id="4_a50g5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c14h3"]
size = Vector3(1, 20, 350.967)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ru2w"]
size = Vector3(52.2019, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7qi7c"]
size = Vector3(56.2323, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a50g5"]
size = Vector3(1, 20, 42.573)

[sub_resource type="BoxShape3D" id="BoxShape3D_df4w7"]
size = Vector3(1, 20, 14.8156)

[sub_resource type="BoxShape3D" id="BoxShape3D_38t4f"]
size = Vector3(1, 20, 198.134)

[sub_resource type="BoxShape3D" id="BoxShape3D_fkfnb"]
size = Vector3(1, 20, 156.142)

[sub_resource type="BoxShape3D" id="BoxShape3D_qjwuo"]
size = Vector3(1, 20, 12.2382)

[sub_resource type="BoxShape3D" id="BoxShape3D_as78g"]
size = Vector3(1, 20, 10.7197)

[sub_resource type="BoxShape3D" id="BoxShape3D_xpay6"]
size = Vector3(1, 20, 9.27551)

[sub_resource type="BoxShape3D" id="BoxShape3D_esvgx"]
size = Vector3(1, 20, 11.7138)

[sub_resource type="BoxShape3D" id="BoxShape3D_rfbpx"]
size = Vector3(1, 20, 8.42773)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ptyr"]
size = Vector3(1, 20, 63.6849)

[sub_resource type="BoxShape3D" id="BoxShape3D_xiaau"]
size = Vector3(1, 20, 13.6997)

[sub_resource type="BoxShape3D" id="BoxShape3D_80iek"]
size = Vector3(1, 20, 55.2407)

[sub_resource type="BoxShape3D" id="BoxShape3D_cyb0e"]
size = Vector3(1, 20, 18.5417)

[sub_resource type="BoxShape3D" id="BoxShape3D_7d4d3"]
size = Vector3(1, 20, 12.9421)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwksl"]
size = Vector3(1, 20, 13.6875)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7ufk"]
size = Vector3(1, 20, 11.7278)

[sub_resource type="BoxShape3D" id="BoxShape3D_ot3rb"]
size = Vector3(1, 20, 17.1276)

[sub_resource type="BoxShape3D" id="BoxShape3D_7bsqq"]
size = Vector3(1, 20, 12.4781)

[sub_resource type="BoxShape3D" id="BoxShape3D_prcyh"]
size = Vector3(1, 20, 17.6633)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4j6d"]
size = Vector3(1, 20, 37.9539)

[sub_resource type="BoxShape3D" id="BoxShape3D_jnl1l"]
size = Vector3(1, 20, 22.2271)

[sub_resource type="BoxShape3D" id="BoxShape3D_xjiy4"]
size = Vector3(1, 20, 17.7457)

[sub_resource type="BoxShape3D" id="BoxShape3D_ek5td"]
size = Vector3(1, 20, 140.291)

[sub_resource type="BoxShape3D" id="BoxShape3D_jlmr8"]
size = Vector3(1, 20, 48.7316)

[sub_resource type="BoxShape3D" id="BoxShape3D_xbpjm"]
size = Vector3(1, 40, 205.712)

[sub_resource type="BoxShape3D" id="BoxShape3D_wk8hb"]
size = Vector3(1, 20, 35.752)

[sub_resource type="BoxShape3D" id="BoxShape3D_8fdeb"]
size = Vector3(1, 20, 28.0945)

[sub_resource type="BoxShape3D" id="BoxShape3D_kqm0n"]
size = Vector3(1, 20, 69.7402)

[sub_resource type="BoxShape3D" id="BoxShape3D_rkdx6"]
size = Vector3(1, 20, 135.307)

[sub_resource type="BoxShape3D" id="BoxShape3D_bshdb"]
size = Vector3(1, 24.6719, 35.4244)

[sub_resource type="BoxShape3D" id="BoxShape3D_hh873"]
size = Vector3(1, 20, 16.6971)

[sub_resource type="BoxShape3D" id="BoxShape3D_34kxl"]
size = Vector3(1, 20, 23.6397)

[sub_resource type="BoxShape3D" id="BoxShape3D_tle1q"]
size = Vector3(1, 20, 12.7828)

[sub_resource type="BoxShape3D" id="BoxShape3D_bwnd8"]
size = Vector3(1, 25.9019, 75.2036)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2phw"]
size = Vector3(1, 20, 51.0714)

[sub_resource type="BoxShape3D" id="BoxShape3D_ky7qj"]
size = Vector3(1, 20, 101.389)

[sub_resource type="BoxShape3D" id="BoxShape3D_rbdl5"]
size = Vector3(1, 20, 30.8606)

[sub_resource type="BoxShape3D" id="BoxShape3D_xqp7v"]
size = Vector3(1, 20, 74.1506)

[sub_resource type="BoxShape3D" id="BoxShape3D_y8sot"]
size = Vector3(1, 20, 84.5113)

[sub_resource type="BoxShape3D" id="BoxShape3D_dd6mw"]
size = Vector3(1, 20, 86.2823)

[sub_resource type="BoxShape3D" id="BoxShape3D_7c5xb"]
size = Vector3(1, 12.957, 21.8052)

[sub_resource type="BoxShape3D" id="BoxShape3D_vr5o2"]
size = Vector3(1, 20, 41.2349)

[sub_resource type="BoxShape3D" id="BoxShape3D_xgowk"]
size = Vector3(1, 48.5464, 46.1904)

[sub_resource type="BoxShape3D" id="BoxShape3D_1y274"]
size = Vector3(1, 20, 22.3126)

[sub_resource type="BoxMesh" id="BoxMesh_isicv"]
size = Vector3(6.8, 0.2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrt6i"]
albedo_color = Color(0.661279, 0.717057, 0.72152, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cy18n"]
size = Vector3(7.43457, 5, 3)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7qi7c"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_a50g5"]
sky_material = SubResource("ProceduralSkyMaterial_7qi7c")

[sub_resource type="Environment" id="Environment_df4w7"]
background_mode = 2
sky = SubResource("Sky_a50g5")
tonemap_mode = 2
glow_enabled = true

[node name="Map" instance=ExtResource("1_c14h3")]
script = ExtResource("2_7qi7c")

[node name="OffRoadZones" type="Area3D" parent="." index="13"]

[node name="OffRoadZone_001" type="CollisionShape3D" parent="OffRoadZones" index="0"]
transform = Transform3D(0.042211, -0.00939107, -0.999065, -0.0171361, 0.999802, -0.010122, 0.998962, 0.0175473, 0.0420417, -64.776, 16.2562, -196.963)
shape = SubResource("BoxShape3D_c14h3")

[node name="OffRoadZone_002" type="CollisionShape3D" parent="OffRoadZones" index="1"]
transform = Transform3D(0.933668, 0, -0.35814, 0, 1, 0, 0.35814, 0, 0.933668, -263.102, 12.7229, -198.534)
shape = SubResource("BoxShape3D_7ru2w")

[node name="OffRoadZone_003" type="CollisionShape3D" parent="OffRoadZones" index="2"]
transform = Transform3D(0.0959326, 0, 0.995388, 0, 1, 0, -0.995388, 0, 0.0959326, -267.276, 12, -178.795)
shape = SubResource("BoxShape3D_7qi7c")

[node name="OffRoadZone_004" type="CollisionShape3D" parent="OffRoadZones" index="3"]
transform = Transform3D(0.52232, 0, 0.85275, 0, 1, 0, -0.85275, 0, 0.52232, -255.666, 16.4199, -148.986)
shape = SubResource("BoxShape3D_a50g5")

[node name="OffRoadZone_005" type="CollisionShape3D" parent="OffRoadZones" index="4"]
transform = Transform3D(0.870416, 0, 0.492317, 0, 1, 0, -0.492317, 0, 0.870416, -233.836, 15.956, -130.953)
shape = SubResource("BoxShape3D_df4w7")

[node name="OffRoadZone_006" type="CollisionShape3D" parent="OffRoadZones" index="5"]
transform = Transform3D(0.923116, 0, 0.384521, 0, 1, 0, -0.384521, 0, 0.923116, -192.254, 14.9937, -34.3124)
shape = SubResource("BoxShape3D_38t4f")

[node name="OffRoadZone_007" type="CollisionShape3D" parent="OffRoadZones" index="6"]
transform = Transform3D(0.971396, 0, 0.237466, 0, 1, 0, -0.237466, 0, 0.971396, -136.074, 20.6606, 132.414)
shape = SubResource("BoxShape3D_fkfnb")

[node name="OffRoadZone_008" type="CollisionShape3D" parent="OffRoadZones" index="7"]
transform = Transform3D(0.999332, 0, 0.0365565, 0, 1, 0, -0.0365565, 0, 0.999332, -117.538, 20, 214.319)
shape = SubResource("BoxShape3D_qjwuo")

[node name="OffRoadZone_009" type="CollisionShape3D" parent="OffRoadZones" index="8"]
transform = Transform3D(0.982071, 0, -0.188513, 0, 1, 0, 0.188513, 0, 0.982071, -118.225, 20, 225.44)
shape = SubResource("BoxShape3D_as78g")

[node name="OffRoadZone_010" type="CollisionShape3D" parent="OffRoadZones" index="9"]
transform = Transform3D(0.912156, 0, -0.409843, 0, 1, 0, 0.409843, 0, 0.912156, -121.052, 20, 234.827)
shape = SubResource("BoxShape3D_xpay6")

[node name="OffRoadZone_011" type="CollisionShape3D" parent="OffRoadZones" index="10"]
transform = Transform3D(0.839221, 0, -0.54379, 0, 1, 0, 0.54379, 0, 0.839221, -125.852, 20, 244.005)
shape = SubResource("BoxShape3D_esvgx")

[node name="OffRoadZone_012" type="CollisionShape3D" parent="OffRoadZones" index="11"]
transform = Transform3D(0.778331, 0, -0.627854, 0, 1, 0, 0.627854, 0, 0.778331, -132.491, 20, 252.588)
shape = SubResource("BoxShape3D_rfbpx")

[node name="OffRoadZone_013" type="CollisionShape3D" parent="OffRoadZones" index="12"]
transform = Transform3D(0.595314, 0, -0.803493, 0, 1, 0, 0.803493, 0, 0.595314, -160.251, 20, 274.314)
shape = SubResource("BoxShape3D_7ptyr")

[node name="OffRoadZone_014" type="CollisionShape3D" parent="OffRoadZones" index="13"]
transform = Transform3D(0.785295, 0, -0.619121, 0, 1, 0, 0.619121, 0, 0.785295, -187.774, 20, 297.503)
shape = SubResource("BoxShape3D_xiaau")

[node name="OffRoadZone_015" type="CollisionShape3D" parent="OffRoadZones" index="14"]
transform = Transform3D(0.906912, 0, -0.421321, 0, 1, 0, 0.421321, 0, 0.906912, -203.755, 20, 327.782)
shape = SubResource("BoxShape3D_80iek")

[node name="OffRoadZone_016" type="CollisionShape3D" parent="OffRoadZones" index="15"]
transform = Transform3D(0.977703, 0, -0.209994, 0, 1, 0, 0.209994, 0, 0.977703, -212.259, 20, 350.392)
shape = SubResource("BoxShape3D_cyb0e")

[node name="OffRoadZone_017" type="CollisionShape3D" parent="OffRoadZones" index="16"]
transform = Transform3D(0.988086, 0, 0.1539, 0, 1, 0, -0.1539, 0, 0.988086, -213.108, 20, 364.729)
shape = SubResource("BoxShape3D_7d4d3")

[node name="OffRoadZone_018" type="CollisionShape3D" parent="OffRoadZones" index="17"]
transform = Transform3D(0.919053, 0, 0.394134, 0, 1, 0, -0.394134, 0, 0.919053, -210.334, 20, 374.854)
shape = SubResource("BoxShape3D_uwksl")

[node name="OffRoadZone_019" type="CollisionShape3D" parent="OffRoadZones" index="18"]
transform = Transform3D(0.802245, 0, 0.596995, 0, 1, 0, -0.596995, 0, 0.802245, -204.391, 20, 385.302)
shape = SubResource("BoxShape3D_k7ufk")

[node name="OffRoadZone_020" type="CollisionShape3D" parent="OffRoadZones" index="19"]
transform = Transform3D(0.583002, 0, 0.81247, 0, 1, 0, -0.81247, 0, 0.583002, -196.001, 20, 393.201)
shape = SubResource("BoxShape3D_ot3rb")

[node name="OffRoadZone_021" type="CollisionShape3D" parent="OffRoadZones" index="20"]
transform = Transform3D(0.344545, 0, 0.93877, 0, 1, 0, -0.93877, 0, 0.344545, -183.569, 20, 400.081)
shape = SubResource("BoxShape3D_7bsqq")

[node name="OffRoadZone_022" type="CollisionShape3D" parent="OffRoadZones" index="21"]
transform = Transform3D(-0.0196162, 0, 0.999808, 0, 1, 0, -0.999808, 0, -0.0196162, -169.325, 20, 401.763)
shape = SubResource("BoxShape3D_prcyh")

[node name="OffRoadZone_023" type="CollisionShape3D" parent="OffRoadZones" index="22"]
transform = Transform3D(-0.118855, 0, 0.992912, 0, 1, 0, -0.992912, 0, -0.118855, -143.289, 20, 399.406)
shape = SubResource("BoxShape3D_u4j6d")

[node name="OffRoadZone_024" type="CollisionShape3D" parent="OffRoadZones" index="23"]
transform = Transform3D(0.0498433, 0, 0.998757, 0, 1, 0, -0.998757, 0, 0.0498433, -113.584, 20, 397.789)
shape = SubResource("BoxShape3D_jnl1l")

[node name="OffRoadZone_025" type="CollisionShape3D" parent="OffRoadZones" index="24"]
transform = Transform3D(0.251647, 0, 0.967819, 0, 1, 0, -0.967819, 0, 0.251647, -94.2651, 20, 400.521)
shape = SubResource("BoxShape3D_xjiy4")

[node name="OffRoadZone_026" type="CollisionShape3D" parent="OffRoadZones" index="25"]
transform = Transform3D(0.483634, 0, 0.87527, 0, 1, 0, -0.87527, 0, 0.483634, -24.497, 20, 436.666)
shape = SubResource("BoxShape3D_ek5td")

[node name="OffRoadZone_027" type="CollisionShape3D" parent="OffRoadZones" index="26"]
transform = Transform3D(0.671475, 0, -0.741027, 0, 1, 0, 0.741027, 0, 0.671475, 49.4203, 20, 447.085)
shape = SubResource("BoxShape3D_jlmr8")

[node name="OffRoadZone_028" type="CollisionShape3D" parent="OffRoadZones" index="27"]
transform = Transform3D(0.619779, 0, -0.784777, 0, 1, 0, 0.784777, 0, 0.619779, 146.572, 20, 369.323)
shape = SubResource("BoxShape3D_xbpjm")

[node name="OffRoadZone_029" type="CollisionShape3D" parent="OffRoadZones" index="28"]
transform = Transform3D(0.782771, 0, -0.62231, 0, 1, 0, 0.62231, 0, 0.782771, 235.712, 27.2684, 294.666)
shape = SubResource("BoxShape3D_wk8hb")

[node name="OffRoadZone_030" type="CollisionShape3D" parent="OffRoadZones" index="29"]
transform = Transform3D(0.894162, 0, -0.447743, 0, 1, 0, 0.447743, 0, 0.894162, 248.571, 30, 275.338)
shape = SubResource("BoxShape3D_8fdeb")

[node name="OffRoadZone_031" type="CollisionShape3D" parent="OffRoadZones" index="30"]
transform = Transform3D(0.988183, 0, -0.153279, 0, 1, 0, 0.153279, 0, 0.988183, 258.568, 30, 235.937)
shape = SubResource("BoxShape3D_kqm0n")

[node name="OffRoadZone_032" type="CollisionShape3D" parent="OffRoadZones" index="31"]
transform = Transform3D(0.888265, 0, 0.459332, 0, 1, 0, -0.459332, 0, 0.888265, 272.014, 24.7748, 231.562)
shape = SubResource("BoxShape3D_rkdx6")

[node name="OffRoadZone_033" type="CollisionShape3D" parent="OffRoadZones" index="32"]
transform = Transform3D(0.699114, 0, 0.71501, 0, 1, 0, -0.71501, 0, 0.699114, 230.404, 22.3359, 160.197)
shape = SubResource("BoxShape3D_bshdb")

[node name="OffRoadZone_034" type="CollisionShape3D" parent="OffRoadZones" index="33"]
transform = Transform3D(0.867696, 0, 0.497095, 0, 1, 0, -0.497095, 0, 0.867696, 213.696, 24.7057, 140.861)
shape = SubResource("BoxShape3D_hh873")

[node name="OffRoadZone_035" type="CollisionShape3D" parent="OffRoadZones" index="34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 209.755, 22.8403, 122.237)
shape = SubResource("BoxShape3D_34kxl")

[node name="OffRoadZone_036" type="CollisionShape3D" parent="OffRoadZones" index="35"]
transform = Transform3D(0.966926, 0, -0.255058, 0, 1, 0, 0.255058, 0, 0.966926, 211.216, 24.9035, 104.082)
shape = SubResource("BoxShape3D_tle1q")

[node name="OffRoadZone_037" type="CollisionShape3D" parent="OffRoadZones" index="36"]
transform = Transform3D(0.803867, 0, -0.594809, 0, 1, 0, 0.594809, 0, 0.803867, 234.504, 20.7272, 68.3461)
shape = SubResource("BoxShape3D_bwnd8")

[node name="OffRoadZone_038" type="CollisionShape3D" parent="OffRoadZones" index="37"]
transform = Transform3D(0.821657, 0, -0.569982, 0, 1, 0, 0.569982, 0, 0.821657, 270.457, 25.3607, 18.304)
shape = SubResource("BoxShape3D_r2phw")

[node name="OffRoadZone_039" type="CollisionShape3D" parent="OffRoadZones" index="38"]
transform = Transform3D(0.997427, 0, 0.0716889, 0, 1, 0, -0.0716889, 0, 0.997427, 287.181, 23.4125, 1.61327)
shape = SubResource("BoxShape3D_ky7qj")

[node name="OffRoadZone_040" type="CollisionShape3D" parent="OffRoadZones" index="39"]
transform = Transform3D(0.997722, 0, -0.0674581, 0, 1, 0, 0.0674581, 0, 0.997722, 284.516, 19.9008, -63.3514)
shape = SubResource("BoxShape3D_rbdl5")

[node name="OffRoadZone_041" type="CollisionShape3D" parent="OffRoadZones" index="40"]
transform = Transform3D(0.998491, 0, 0.0549153, 0, 1, 0, -0.0549153, 0, 0.998491, 283.406, 19.2386, -113.237)
shape = SubResource("BoxShape3D_xqp7v")

[node name="OffRoadZone_042" type="CollisionShape3D" parent="OffRoadZones" index="41"]
transform = Transform3D(0.999434, 0, 0.0336262, 0, 1, 0, -0.0336262, 0, 0.999434, 279.754, 18.6734, -190.932)
shape = SubResource("BoxShape3D_y8sot")

[node name="OffRoadZone_043" type="CollisionShape3D" parent="OffRoadZones" index="42"]
transform = Transform3D(-0.038039, 0, 0.999276, 0, 1, 0, -0.999276, 0, -0.038039, 238.513, 15.7465, -227.017)
shape = SubResource("BoxShape3D_dd6mw")

[node name="OffRoadZone_044" type="CollisionShape3D" parent="OffRoadZones" index="43"]
transform = Transform3D(0.131322, 0, -0.99134, 0, 1, 0, 0.99134, 0, 0.131322, 185.629, 16.4786, -223.999)
shape = SubResource("BoxShape3D_7c5xb")

[node name="OffRoadZone_045" type="CollisionShape3D" parent="OffRoadZones" index="44"]
transform = Transform3D(0.999837, 0, -0.0180457, 0, 1, 0, 0.0180457, 0, 0.999837, 175.507, 20, -223.06)
shape = SubResource("BoxShape3D_vr5o2")

[node name="OffRoadZone_046" type="CollisionShape3D" parent="OffRoadZones" index="45"]
transform = Transform3D(0.0191277, 0, -0.999817, 0, 1, 0, 0.999817, 0, 0.0191277, 152.529, 5.72681, -202.444)
shape = SubResource("BoxShape3D_xgowk")

[node name="OffRoadZone_047" type="CollisionShape3D" parent="OffRoadZones" index="46"]
transform = Transform3D(-0.0935002, 0, -0.995619, 0, 1, 0, 0.995619, 0, -0.0935002, 118.85, 17.7411, -203.272)
shape = SubResource("BoxShape3D_1y274")

[node name="FinishLine" type="Area3D" parent="." index="14"]
transform = Transform3D(-0.0141018, 0, -0.999901, 0, 1, 0, 0.999901, 0, -0.0141018, -166.083, 8.37305, -182.5)
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="FinishLine" index="0"]
transform = Transform3D(0.99981, -0.00872521, 0.0174524, 0.00872654, 0.999962, 0, -0.0174517, 0.000152299, 0.999848, -3.593, 0, 40.046)
mesh = SubResource("BoxMesh_isicv")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_wrt6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishLine" index="1"]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, -3.7821, 2.5, 40.066)
shape = SubResource("BoxShape3D_cy18n")

[node name="WorldSettings" type="Node3D" parent="." index="15"]
transform = Transform3D(0.945904, -0.324446, 0, 0.324446, 0.945904, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldSettings" index="0"]
transform = Transform3D(-0.892626, -0.356493, 0.275921, 0.0817258, 0.473958, 0.876747, -0.443329, 0.805156, -0.393933, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldSettings" index="1"]
environment = SubResource("Environment_df4w7")

[node name="PlayerCar" parent="." index="16" instance=ExtResource("2_7ru2w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -210.162, 8.4967, -187.414)

[node name="CanvasLayer" type="CanvasLayer" parent="." index="17"]

[node name="CountdownLabel" type="Label" parent="CanvasLayer" index="0"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_a50g5")

[node name="ChronoLabel" type="Label" parent="CanvasLayer" index="1"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_a50g5")

[editable path="Buildings/BatBCROUS/Interactable"]
[editable path="Buildings/BatA/Interactable"]
[editable path="UI"]
[editable path="Car_010/Interactable"]
